// These colors are specific to the theme. Do not use in a package!

// Pre-gen
@very-light-gray: #f2f2f2;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// Colours:
@background-400: #19142d;
@background-350: #1e1932;
@background-300: #231e37;

// syntax
@generic-text: #eeeeee;
@purple: #cba6f7;
@blue: #89b4fa;
@cyan: #94e2d5;
@green: #a6e3a1;
@red: #f38ba8;
@orange: #fab387;
@light-orange: #f9e2af;
